{
  "name": "alex",
  "version": "1.0.0",
  "description": "\"boilerplate for express apps\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Expat-Journal-App/Back-end-Alex.git"
  },
  "author": "Alexander Oguejiofor <oguejioforalexander@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Expat-Journal-App/Back-end-Alex/issues"
  },
  "homepage": "https://github.com/Expat-Journal-App/Back-end-Alex#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^2.4.0",
    "pg": "^7.12.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
